EMAIL=hitechcybercafe2022@gmail.com
EMAIL_PASS=kuji sakx cpke eybw
TWILIO_SID=ACb4f41be7c9f7b4589a4ab75b1adfda91
TWILIO_AUTH=5184dac0fda67522438bd288ba0b6f5a
TWILIO_PHONE=+16085808091
PORT=3000
MONGO_URI=mongodb://localhost:27017/hitech_cybercafe
